.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 20px;
}

button {
    font-size: 14px;
    padding: 2px;
}

.bold {
    font-weight: 700;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.content {
    width: 860px;
    padding: 40px 0 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.connection {
    width: 100%;
    padding: 20px 10px;

    display: flex;
    justify-content: space-between;
}

.connection__status {
}

.connection__btn {
}

.participating {
    padding: 10px;

    display: flex;
    justify-content: space-between;
}

.candidates-list {
    display: flex;
    flex-direction: column;
}

.candidate {
    width: 100%;
    padding: 15px;
    margin: 0 0 10px 0;

    display: flex;
    justify-content: space-between;

    background-color: #FCFCFC;
}

.candidate__info {
    display: flex;
    flex-direction: column;
}

.candidate__name {
    margin: 0 0 8px 0;
}

.candidate__address {
}

.candidate__votes {
    display: flex;
    flex-direction: column;
}

.candidate__votes-count {
    margin: 0 0 8px 0;
}

.candidate__vote-btn {
}

.dropdown {
    width: 100%;
    margin: 0 0 20px 0;

    display: flex;
    flex-direction: column;
}

.dropdown__header {
    width: 100%;
    /*height: 20px;*/
    padding: 8px 10px;

    display: flex;
    align-items: center;

    cursor: pointer;
    background-color: #FCFCFC;
}

.right-triangle {
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid black;
    margin: 0 8px;
}

.right-triangle_rotated {
    transform: rotate(90deg);
}

.dropdown__title {

}

.dropdown__list {
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    visibility: hidden;
}

.dropdown__list_opened {
    height: auto;
    visibility: visible;
}

.transaction {
    display: flex;
    padding: 10px;

    background-color: #FCFCFC;
}

.transaction__status-img {
    display: flex;
    align-items: center;
    padding: 0 20px 0 10px;
}

.voting-status {
}

.voting-status__voted {
    padding: 10px;
}

.errors {

}

.error {
    background-color: rgba(255, 0, 0, 30%);
}

.error__msg {

}

.red-cross-wrap {
    position: relative;
    width: 30px;
    height: 30px;
}

.red-cross {
    position: absolute;
    top: 12px;
    width: 27px;
    height: 6px;
    background-color: darkred;
}

#red-cross-1 {
    transform: rotate(45deg);
}

#red-cross-2 {
    transform: rotate(-45deg);
}

.status-card {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
}

.status-card__title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 22px 7px 20px;

    background-color: #F5F5F5;
}

.status-card__title p {

}

.status-card__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1 0;

    background-color: #FCFCFC;
    border: 3px solid #F5F5F5;
    border-top: none;
}

.status-card__row {
    padding: 5px 15px;
}

.accounts-table {
    display: flex;
    flex-direction: column;
}

.accounts-table__row {
    display: grid;
    grid-template-columns: 75% 25%;
}

.accounts-table__address {
    padding: 5px 0 5px 15px;
    border-top: 2px solid #F5F5F5;
}

.accounts-table__balance {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    border-left: 2px solid #F5F5F5;
    border-top: 2px solid #F5F5F5;
}

.accounts-table__row:first-child .accounts-table__address,
.accounts-table__row:first-child .accounts-table__balance {
    border-top: none;
}

#provider-card, #network-card {
    width: 48%;
}

.two-cards {
    display: flex;
    justify-content: space-between;
}

.requesting__row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px 15px;
}

.requesting__row button {
    justify-self: center;
}

.bulb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}